{
  "name": "@nodora/js",
  "version": "0.0.1",
  "description": "JS bindings for Nodora rule engine",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "make build",
    "clean": "make clean",
    "test": "make test",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "nodora",
    "rule",
    "policy",
    "engine",
    "wasm"
  ],
  "author": "Nodora",
  "license": "MIT",
  "engines": {
    "node": ">=20.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodora/nodora.git"
  },
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  }
}
